.header
    height: 6rem
    display: flex
    justify-content: space-between
    padding: 0 2rem
    align-items: center
    &__btns
        display: flex
        gap: 1rem
.authBtns
    display: flex
    justify-content: flex-end
    gap: 2rem
